
html{
    height: 100%;
}

body{
    height: 100%;
}

.container {
    height: 100%;
    margin: 20px;
    display: grid;
    /* grid-template-columns: 200px 5rem 20% auto; */
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] 1fr [row-2-end row-3-start] 1fr [row-3-end]; 

    /* 4 columns take 25% of  */
    grid-template-columns: repeat(4, [col-start] 25% [col-end]);
    grid-gap: 10px;
    grid-template-areas: "header header header header"
                          "side side main main"
                        "footer footer footer footer";
    justify-content: center;
    align-content: start;
}

@media (max-width: 40rem){
    .container{
        grid-template-rows: [row-1-start] 5rem minmax(10px, 20rem) 100px 100px; 
        grid-template-areas: "header header header header"
                              "main main main main"
                            "side side side side"
                            "footer footer footer footer";       
    }
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    /* grid-column: col-start 2 / col-end 2;
    grid-row: row-2-start / row-2-end; */
    grid-area: header;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column: 1 / -1;
    grid-row: row-2-start / span 1;
    /* row-start / column-start / row-end / column end 
    grid-area: row-1-start / 1 / span 1 / -1; */
    grid-area: side;
    z-index: 10;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column: 2 / span 3;
    grid-row: row-1-start / span 2;
    grid-area: row-1-start / 2 / span 2 / span 3; */
    grid-area: main;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}