html, body{
    height: 100%;
}

body{
    overflow-x:hidden;
}

.grid-container{
    display: grid;
    height: 100%;
    width: 100vw;

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4.5rem auto 4.5rem;
    grid-gap: 10px;
    grid-template-areas: "header header"
                        "sidebar main-content"
                        "footer footer";
}

.grid-container div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
}

.header{
    background-color: grey;
    grid-area: header;
}

.sidebar{
    background-color: grey;
    grid-area: sidebar;
}

.main-content{
    background-color: grey;
    grid-area: main-content;
}

.footer{
    grid-area: footer;
    background-color: grey;
}

@media (max-width: 80rem){
    .grid-container{
        display: grid;
        height: 100%;
        width: 100vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4.5rem 3fr 1fr 4.5rem;
        grid-template-areas: "header header"
                            "main-content main-content"
                            "sidebar sidebar"
                            "footer footer";
    }
    .sidebar{
        grid-area: sidebar;
    }
}